{
  "id": "./",
  "name": "Visualiza Coherente",
  "short_name": "Visualiza",
  "lang": "es",
  "description": "Conversor CU — cálculo EP/NR, familias Sᵢ y visualizadores (barras y elipses 2D/3D) en una PWA instalable y offline.",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1120",
  "theme_color": "#0b1120",
  "categories": ["utilities", "productivity", "education"],
  "icons": [
    {
      "src": "assets/img/visualizacoherencias192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/img/visualizacoherencias512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/img/visualizacoherencias180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Escala CU",
      "short_name": "Escala",
      "url": "./#panelCU"
    },
    {
      "name": "Funciones Sᵢ",
      "short_name": "Sᵢ",
      "url": "./#panelSi"
    }
  ]
}
